# vertecor

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oblac/vertecor/: Cache.java  CmdLineParser.java  Http.java  Runner.java  VertecCredentials.java  VertecSession.java  VertecWeb.java  VertecXml.java
src/main/java/com/oblac/vertecor/fx/: App.java  EntryController.java  LoginController.java
src/main/java/com/oblac/vertecor/model/: Phase.java  Project.java  ServiceType.java  TimeEntry.java  TimeEntryInput.java  User.java
src/main/resources/: entry.fxml  login.fxml  style.css
