
apply plugin: 'java'

group 'com.oblac'
version '2.0.2'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.jodd:jodd-lagarto:5.0.2'
    compile 'org.jodd:jodd-http:5.0.2'
    compile 'org.jodd:jodd-json:5.0.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.oblac.vertecor.Runner'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


wrapper {
    gradleVersion = '4.8'
}
