<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oblac.vertecor.fx.EntryController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="600.0" styleClass="topPane" />
      <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="657.0" prefWidth="548.0" styleClass="cardPane">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="224.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vertec.jpg" />
               </image>
            </ImageView>
            <ComboBox fx:id="projectCombo" layoutX="99.0" layoutY="175.0" onAction="#onProjectSelected" prefHeight="40.0" prefWidth="350.0" promptText="Project..." />
            <ComboBox fx:id="phaseCombo" layoutX="99.0" layoutY="243.0" onAction="#onPhaseSelected" prefHeight="40.0" prefWidth="350.0" promptText="Phase..." />
            <ComboBox fx:id="serviceTypeCombo" layoutX="99.0" layoutY="309.0" onAction="#onServiceSelected" prefHeight="40.0" prefWidth="350.0" promptText="Service type..." />
            <TextArea fx:id="descriptionText" layoutX="99.0" layoutY="374.0" prefHeight="50.0" prefWidth="350.0" promptText="What did I do?" wrapText="true" />
            <TextField fx:id="hoursText" layoutX="99.0" layoutY="450.0" prefHeight="40.0" prefWidth="150.0" promptText="Hours spent?" />
            <DatePicker fx:id="datePicker" editable="false" layoutX="269.0" layoutY="450.0" prefHeight="40.0" prefWidth="180.0" promptText="&lt;Today&gt;" />
            <Label fx:id="title" alignment="CENTER" layoutX="99.0" layoutY="121.0" prefHeight="40.0" prefWidth="350.0" text="Label" textAlignment="CENTER" />
            <Button fx:id="submitButton" layoutX="135.0" layoutY="557.0" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="50.0" prefWidth="240.0" styleClass="bigbutton" text="Save my hard work!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
